{
  "name": "pluto-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "butter-toast": "^3.3.5",
    "next": "^9.3.2",
    "next-seo": "^3.3.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-linkify": "^1.0.0-alpha"
  }
}
